<resources>
    <string name="app_name">Hello Relative</string>
    <string name="button_label_count">Count</string>
    <string name="button_label_toast">Toast</string>
    <string name="count_initial_value">0</string>
    <string name="toast_message">Toast</string>
</resources>
